<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="wrap_content"
        android:layout_height="500sp"
        android:scrollbars="vertical"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


        <Button
            android:id="@+id/btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Array Sort"
            app:layout_constraintTop_toBottomOf="@id/tvDisplay"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPi"
            app:layout_constraintTop_toBottomOf="@id/tvDisplay"
            app:layout_constraintLeft_toRightOf="@id/btnClick"
            android:id="@+id/btnPi"
            android:text="Pi Action"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFib"
            app:layout_constraintTop_toBottomOf="@id/tvDisplay"
            app:layout_constraintLeft_toRightOf="@+id/btnPi"
            app:layout_constraintRight_toLeftOf="@+id/btnDB"
            android:id="@+id/btnFib"
            android:text="FibonacciBtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDB"
            app:layout_constraintTop_toBottomOf="@id/tvDisplay"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btnDB"
            android:text="DB Action"
            />


</androidx.constraintlayout.widget.ConstraintLayout>